{
  "name": "ci-cd",
  "version": "1.0.0",
  "description": "Integration Node with CI",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura",
      "lcov"
    ]
  },
  "keywords": [
    "node",
    "ci"
  ],
  "author": "Tailon Cerqueira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
